<%--
  Created by IntelliJ IDEA.
  User: gato
  Date: 20/06/16
  Time: 03:15 PM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="mainSada">
    <title>Imprimir Auditoría</title>
</head>

<body>

<div class="panel panel-info">
    <div class="panel-heading">
        <h3 class="panel-title" style="text-align: center"><i class="fa fa-toggle-up"></i> Logotipos para impresión</h3>
    </div>
    <div class="panel-group" style="height: 100px">
        <div class="alert alert-info" role="alert" style="text-align: center">
            <i class='fa fa-exclamation-triangle fa-2x text-warning text-shadow'></i> Los logotipos que se muestran a continuación se imprimirán en la cabecera de sus documentos!
        </div>

        <div class="row">
            <div class="col-md-6">

            </div>
        </div>

    </div>
</div>

<div class="row">
    <div class="col-md-4">
        <div class="list-group">
            <li class="list-group-item list-group-item-success">Dapibus ac facilisis in</li>
            <a href="#" class="list-group-item">Dapibus ac facilisis in</a>
            <a href="#" class="list-group-item">Morbi leo risus</a>
            <a href="#" class="list-group-item">Porta ac consectetur ac</a>
            <a href="#" class="list-group-item">Vestibulum at eros</a>
        </div>
    </div>
</div>



</body>
</html>