<%--
  Created by IntelliJ IDEA.
  User: gato
  Date: 12/05/16
  Time: 12:11 PM
--%>

<div style="margin-top: 40px; width: 750px; height: 50px; margin-left: 150px" class="vertical-container">
    <p class="css-vertical-text" style="margin-top: -10px;">Instalaciones </p>
    <div class="linea"></div>
    <div class="row">

        <div class="panel-group" id="accordion">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
                                1
                            </a>
                        </h4>
                    </div>
                </div>

            <div id="collapse1" class="panel-collapse collapse ">
                <div class="panel-body">

                    <h3>Section 1</h3>
                    <div>
                        <p>
                            Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer
                            ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit
                            amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut
                            odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
//    $(function() {
//        $( "#accordion" ).accordion();
//    });
</script>